spring.datasource.url=jdbc:mysql://localhost:3306/toko
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibeenate.format_sql=true
server.port=8088
